# duggaDotNet

./: duggaDotNet.sln
duggaDotNet/: Program.cs  Startup.cs  duggaDotNet.csproj
duggaDotNet/Controllers/: HomeController.cs
duggaDotNet/Models/: AliensModel.cs  CustomersModel.cs  ErrorViewModel.cs  RaceRowsModel.cs
duggaDotNet/Properties/: launchSettings.json
duggaDotNet/Views/: _ViewImports.cshtml
duggaDotNet/Views/Home/: Index.cshtml  SearchAliens.cshtml  ShowDetails.cshtml
duggaDotNet/Views/Shared/: _Layout.cshtml
